{
	"main": "index.js",
	"expo": {
		"name": "RADIO24",
		"slug": "radio24",
		"version": "1.0.0",
		"scheme": "your-app-scheme",
		"orientation": "portrait",
		"icon": "./assets/icon.png",
		"userInterfaceStyle": "automatic",
		"newArchEnabled": false,
		"entryPoint": "./node_modules/expo-router/entry.js",
		"splash": {
			"image": "./assets/splash-icon.png",
			"resizeMode": "contain",
			"backgroundColor": "#ffffff"
		},
		"ios": {
			"supportsTablet": false,
			"infoPlist": {
				"UIBackgroundModes": ["audio"]
			}
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/adaptive-icon.png",
				"backgroundColor": "#ffffff"
			},
			"package": "com.paradiselxst.radio24",
			"permissions": ["INTERNET", "FOREGROUND_SERVICE"]
		},
		"web": {
			"favicon": "./assets/favicon.png",
			"bundler": "metro"
		},
		"extra": {
			"eas": {
				"projectId": "4d521f26-637f-49bc-8a9b-80162131c617"
			}
		},
		"plugins": ["expo-router", "expo-font"],
		"runtimeVersion": {
			"policy": "appVersion"
		},
		"updates": {
			"url": "https://u.expo.dev/4d521f26-637f-49bc-8a9b-80162131c617"
		}
	}
}
