{
	"name": "middleware-server",
	"version": "1.0.0",
	"description": "middleware api server for correct information proccessing of radio24 streams",
	"main": "src/app.js",
	"module": "src/app.js",
	"type": "module",
	"scripts": {
		"start": "node src/app.js",
		"dev": "nodemon src/app.js"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"axios": "^1.7.7",
		"express": "^4.21.1",
		"iconv-lite": "^0.6.3",
		"nodemon": "^3.1.7",
		"path": "^0.12.7",
		"sqlite3": "^5.1.7",
		"url": "^0.11.4"
	}
}
